import 'package:flutter/material.dart';

import '../zhongyaoyangsheng/DetailPage.dart';

class ZhongYiYangShengPage extends StatelessWidget {
  ZhongYiYangShengPage({Key? key}) : super(key: key);
  static const List<Map<String, String>> contentList = [
    {
      'img_src': 'asset/images/11.png',
      'title': '八款中药配剂帮助学生族益智健脑，最适合学生补脑食补',
      'date': '2020-07-30',
      'view': '77979',
      'content': '学生时期是体质新陈代谢最旺盛的时期。学生的负担是极其沉重的，脑力、体力的消耗特别大，视力疲劳严重，一些同学因学习压力大，夜晚熬夜出现失眠、多梦等睡眠不足的表现，从而造成白天上课注意力下降、健忘。学生族保健的关键是益智健脑，在此推荐几种能健脑益智的药茶和药粥，特别适合学生补脑食补。\n帮助学生族益智健脑的中药配剂\n1、脑清茶\n【原料】炒决明子250克，甘菊花30克，夏枯草30克，麦冬60克，枸杞子60克，制首乌30克，橘饼30克，黑桑椹子120克。\n【用法】将上药共研为粗末，每次15克，开水冲每日2次。\n【功效】本茶具有健脑益智、清肝明目的作用。衰弱、失眠、健忘等症，为记忆力减退者的保健茶。\n2、 助记茶\n【原料】熟地30克，麦冬30克，生枣仁30克，远志6克。\n【用法】冲泡代茶饮，每天1剂。\n【功效】本茶具有补肾健脑、增强记忆力的作用，可用于治疗健忘症。\n\xa03、宁神茶\n【原料】龙眼肉10克，人参5克，茯苓5克。\n【用法】开水冲泡，当茶饮。每日1剂。\n【功效】适宜精神倦怠、注意力不集中、心神不宁的考生饮用。\n\xa04、益气健脑茶\n【原料】参须9克，麦冬9克，五味子3克，石斛9克，天麻5克。\n【用法】开水冲泡，当茶饮。每日1剂。\n【功效】可增强记忆力，清暑热，益气力。\n5、明目茶\n【原料】枸杞5克，菊花5克，大枣2～3颗，草决明9克。\n【用法】开水冲泡，当茶饮。每日1剂。\n【功效】适宜用眼过度的学生族，可舒缓紧绷的情绪，消除眼睛疲劳。\n6、核桃猪腰粥\n【原料】核桃10枚，猪腰1个，大米100克，调料适量。\n【做法】将猪腰洗净，切细。先取大米、核桃煮粥，待沸后调入猪腰及葱、姜、椒盐等，煮至粥熟服食。\n【功效】可聪脑益智。猪腰性平，可补肾益智，核桃含有大量不饱和脂肪酸，健脑作用甚强，煮粥服食，为学生健脑益智上乘良方。\n\xa07、龙眼肉粥\n【原料】龙眼肉15克，大枣5枚，大米100克。\n【做法】加清水适量同煮为粥服食。若喜好甜食者，可加白砂糖适量。\n【功效】可养心安神，健脾补血，适用于心血不足之心悸、失眠、健忘等。\n\xa08、首乌猪脑粥\n【原料】首乌10克，猪脑1具，大米100克，调料适量。\n【做法】先将首乌水煎取汁，加大米煮沸后，调入捣碎之猪脑及调味品，煮至粥熟服食。\n【功效】可益肾宁心，健脑安神。对学生用脑过度，记忆下降，心悸失眠等有良效。\n结语：以上为8款适合学生补脑食补的中药食谱和饮品，学生阶段一般用脑过度、用眼过度，这几款中药配置可以帮助提高记忆力、健脑安神等。'
    },
    {
      'img_src': 'asset/images/12.png',
      'title': '中药美容为什么被称为“绿色美容”',
      'date': '2019-01-30',
      'view': '172486',
      'content': '中药美容的材料大多从天然的植物、动物、矿物种提取，所以中药美容经常被称为绿色美容，下面我们来了解更多关于中药美容。\n中药美容被称为“绿色美容”\n1、西药美容产品含化学成分\n如果我们仔细地审视美容市场不难发现，当前主流美容产品，不管是护肤类美容产品还是治疗类美容产品都是在西医理论上配制而成，绝大多数都是以化学成分为基础，包括铅、汞、砷、铬等金属元素;\n2、化学含量剂量难控制\n各种激素、色素、防腐剂、表面活性剂以及烧碱(氢氧化钠)等对人体有害的物质都是常用配料。即使是控制在合理范围内，也很难保证对敏感的肌肤没有伤害。\n3、中药美容纯天然\n而中药美容所用的材料，大多取自于天然的动物、植物、矿物，日常生活所用的食物占相当的比重，不使用含酒精的化学物质，避免了对皮肤的伤害，因此，中医美容对人体的毒副作用小，易于被人所接受，是人们追求安全、环保、健康的绿色美容首选。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '补气吃什么中成药最好，四款春季宜服的中成药',
      'date': '2012-07-08',
      'view': '134706',
      'content': '春天由于阳气升发， 正是 “推陈出新” 的时期， 温暖多风， 因此非常适合细菌、 病毒等微生物的生存和传播， 由此而引发外感热病较多， 所以要吃点能补充人体正气， 提高免疫力的药物，不起吃什么中成药最好呢， 可选用的中成药有以下几种。\n1、玉屏风散\n是小粒丸剂， 由黄芪、 白术、 防风诸药组成， 对于血气虚弱、体表不固、 易患感冒伤风者为宜。 风为春天之主气， 最易侵袭人体， 平时服此药， 能有效地抵御风邪的侵袭， 不得病或少得病， 体质虚弱者春天最宜服用此药。\n服法： 每日2次， 每次服3钱， 温开水送服。\n2、黄精丹\n是大粒蜜丸， 每丸重3钱。 内有黄精、 当归各等份， 功能补益气血， 适用于身体虚弱、 症见精神疲倦、 腰膝酸软、 面黄肌瘦、 饮食渐少、 自汗盗汗者。 老年人、 身体虚弱者、 35岁以上的妇女、 40岁以上的男性适合在春天服用此药。服法： 每日2次， 每次服1丸， 用温开水送服。\n3、 补健增肥丸\n小丸剂， 能促进食欲， 加强胃肠消化， 助长吸收营养。 可在春季增加体重， 同时， 可安脑宁神， 使睡眠舒适。 尤宜于身体瘦弱、消化不良、 面色苍白、 气血两亏、 睡眠不宁、 身体矮小者。\n服法： 成人每日1次， 晚间临睡前服2粒， 连服7日。 小儿服法：4～8岁， 按照成人服法， 服量丸数减半， 8岁以上按成人量服。 孕妇勿服。\n4、 银翘散\n是常用的中药抗病毒方剂， 它的组成是银花、 连翘、 桔梗、 薄荷、 竹叶、 荆芥、 淡豆豉、 牛蒡子、 生甘草。 银翘散具有较强的解热、 抗炎和抗过敏的作用， 对于病毒引起的感冒、 流感病毒引起的流行性感冒及病毒引起的流行性腮腺炎， 都有良好的治疗效果。\n结语：以上为四款补气的中成药，相信您已经了解补气吃什么中成药最好了，大家根据自己的症状选择，如有不适请及时就医。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '中药补肾食谱【男女通用补肾好配方】',
      'date': '2020-07-25',
      'view': '188164',
      'content': '一般我们总是喜欢谈论男子中药补肾食谱，其实无论男人女人补好肾对身体都是极好的，头发乌黑，精气神十足，下面中药大全小编和大家来看看男女通用中药补肾食谱。\n10大中药补肾食谱\n1、猪肾1对剖开，将核桃仁10克，山萸肉9克，补骨脂8克纳入肾中，缝好切口，煮熟食用。\n2、羊肉150克，山药120克，肉苁蓉100克，菟丝子150克，核桃仁150克，葱白10根，粳米适量做汤食。\n3、羊肾1对，肉苁蓉12克，枸杞10克，巴戟8克，熟地10克，同炖熟，弃药渣，食肉饮汤，每日1次。\n4、鹿肉50克，加枸杞子、何首乌适量共炖，弃药渣，食肉饮汤。\n5、狗鞭10克，煎服，每晚1次。\n6、狗肉250克，黑豆50克，调以盐、姜、五香粉及少量糖，共煮熟食用。\n7、公鸡1只，去肠杂，切碎，加油，盐炒熟，盛碗内加糯米酒500克，隔水蒸熟食用。\n8、麻雀2只，去毛及骨脏，加菟丝子、枸杞子各25克，共煮熟，弃药渣，食肉饮汤。\n9、韭菜子、菟丝子、五味子、女贞子、覆盆子、枸杞子各等份，共研细末，每次10克，每日2次，温开水送服。\n10、猪肾1个，山药、枸杞子各15克，山萸肉12克，放沙锅内，加水适量煲汤，吃肉饮汤。\n了解更多关于男人补肾知识，为你推荐更多偏方↓↓↓↓\n补肾药酒配方大全【10种简单有效的药酒配方】\n中药补肾食谱【男女通用补肾好配方】\n男人吃啥最补肾壮阳，10种补肾壮阳最好的食物'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '秋季滋补中药',
      'date': '2020-07-30',
      'view': '25148',
      'content': '从气候特点而言，秋季之风性属燥，从人体脏腑而言，秋季肺旺肝弱，脾胃易受其影响，秋季为收藏季节，人体也宜收敛。故秋季药物保健法应以清润为主，辅以补养气血。\n●清润秋燥药\n沙参：性味甘、微寒，功能润肺止咳，养胃生津。\n天冬：性味甘、大寒，功能养阴清热，润燥生津。\n麦冬：性味甘、微寒，功能养阴清热，润肺止咳。\n百合：性味甘、微寒，功能润肺止咳，清心安神。\n●养阴滋补药\n女贞子：性味甘、苦、凉，功能滋肾益肝，乌须明目。\n胡麻仁：性味甘、平，功能滋养肝肾，润燥滑肠。\n干地黄：性味甘、苦，功能清热凉血，生津滋阴。\n玄参：性味甘、苦、寒，功能养阴生津，泄火解毒。\n黄精：性味甘、平，功能补脾润肺。\n玉竹：性味甘、微寒，功能养阴润燥，生津止渴，适用于肺胃燥热伤阴之证。\n●益肺润燥剂\n枇杷膏：由枇杷叶制成，功能清肺润燥，止咳化痰，适用于肺热燥咳。\n雪梨膏：由大雪梨制成，功能养阴润肺，清燥止咳，适用于慢性支气管炎。\n二冬膏：由天冬、麦冬制成。二冬均为甘寒清润之品，都具有养阴润肺之功，天冬功在肺肾，麦冬功在肺胃，二药合用，养阴润肺。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '怎么预防风湿病？冬季寒干预防风湿妙招',
      'date': '2020-07-25',
      'view': '18959',
      'content': '风湿病是常见病、多发病，冬季寒冷的气候会诱发风湿病或使病情加重，尤其是在阴冷潮湿的南方地区。因此，风湿病人的冬季防治保健尤为重要，那么怎么预防风湿病呢，下面中药大全小编和大家来看看冬季寒干预防风湿妙招。\n冬季防治风湿病除了要多加衣服，防寒保暖，饮食上多吃高热量食物外，可以选用中药进行调治。\n中药方：当归、川芎、熟地、北芪、防风、秦艽、海风藤、黄精、红枣、狗脊，水煎服，按体质虚实增减其药与量。\n冬季风湿药粥：桂枝10克，大米100克，葱白2根，生姜3片。将桂枝洗净放入锅中，加清水适量，浸泡5～10分钟，水煎取汁，加大米煮粥，待熟时调入葱白、姜片，再煮一二沸即可，每日1～2次，连续3～5天。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '服中药的最佳时间，饭前饭后、时辰讲究大',
      'date': '2019-02-12',
      'view': '51918',
      'content': '我们许多人对于服药的时间不太在意，其实中药的疗效除了是否对症、药物煎煮方法是否得当之外，各类中药的服用时间对药效也有影响，服中药的最佳时间直接影响药物的功效，调治的病症不同，服药的时间也有一定的要求，特别是一些特殊药物，医生常常会做特别的交待。\n服中药看“时辰” ，不同的病症不同的中药服食时间\n如何掌握各种具体方药的服用时间和次数，应根据药物性质、不同病情和人体饮食起居规律等具体决定，最终达到适时服药，维持合适的体内药物浓度，提高疗效和减少毒副反应。\n1、饭前服\n一般在饭前30～60分钟服药。用于治疗肝肾虚症和肠胃病，以及腰以下疾病的药均宜餐前服，因为在胃空状态下，药性容易下达，从而较多地被吸收。\n另外，化痰止咳类药物如半夏、天南星、贝母、桑白皮等，中成药如川贝枇杷膏、急支糖浆、蛇胆川贝散等，均宜在饭前服用，祛痰镇咳作用明显。六味地黄丸、补中益气丸、生脉散、左归丸等补益药宜在饭前服用，利于吸收而充分发挥其补益作用。\n2、饭后服\n一般在饭后15～30分钟服药。对消化道有刺激作用的或毒性较大的药，均宜在饭后服用，以免吸收太快而发生毒副作用。\n干姜、川椒、旋复花、乳香等辛辣刺激的药物饭后服用可减少对胃黏膜的刺激;如石膏、知母、栀子、黄连、黄柏等清热泄火药，这些药物药性偏于寒凉，对胃有一定的刺激，可造成腹胀、不思饮食、腹泻等不良反应。\n饭后服用可减少这些不良反应的发生，清热泄火中成药有牛黄解毒片、三黄片、黄连上清片、清热解毒口服液等;此外，麻黄、桂枝、荆芥、防风等中草药，羚翘解毒丸、荆防冲剂、双黄连口服液、桑菊感冒片、银柴颗粒、板蓝根冲剂等解表类药物也宜饭后服用。\n3、睡前服\n补心脾、安心神、镇静安眠的药物，以及有化积滞、润肠作用的药物，适合睡前服用，一般在睡前15～30分钟服用。枣仁安神胶囊、甜梦口服液、归脾丸、枣仁胶囊、天王补心丹等安神药睡前服用，有利于迅速入睡。润肠药物如麻仁、郁李仁、蜂蜜、核桃仁、柏子仁、麻仁润肠丸等，睡前服用有利于消除肠胃积滞，使排便更加轻松。\n4、晨起空腹服\n凡滋补类汤药，宜早晨空腹用，以利充分吸收。用于驱虫或治疗四肢血脉病的药物也宜空腹服，这样可使药物迅速入肠，并保持较高浓度而迅速发挥药效。\n5、隔夜服\n主要是指驱虫药，睡前服1次，第二天早晨空腹再服用1次，以便将虫杀死排出体外。\n结语：服中药看“时辰” 不同的病症有不同的中药服食时间，大家根据以上的内容选用适合自己服中药的最佳时间。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '男人补肾中药配方大全，8种最好的补肾中药',
      'date': '2020-07-30',
      'view': '177059',
      'content': '男人到了一定的年龄，补肾成为了许多男人重中之重的问题，尤其是中年男人对于补肾尤为狂热，那么中年男人补肾有什么秘诀呢，中药大全为您带来8中男人补肾中药配方大全。\n男人补肾中药配方大全\n1、鹿茸\n有补肾阳、益精血、强筋骨等作用，用于肾阳不足、精血亏虚的阳痿早泄、小便频数、腰膝疼痛、筋骨无力等症。成药中的参茸三肾粉、龟龄集、龟龄丸等，鹿茸均为主要成分。本品多入丸散剂，每次用量0.6~3克。\n2、淫羊藿\n也称仙灵脾，有补肾壮阳、强筋骨、祛风湿的作用，用于阳痿、肾阳虚性高血压、更年期症候群、腰膝无力、牙齿松动、头发脱落以及风湿筋骨疼痛等症。本品煎汤内服一日量5~15克。\n3、肉苁蓉\n有补肾壮阳、润肠通便的作用，用于阳痿早泄，妇人宫冷不孕，带下血崩，小儿麻痹后遗症以及老年虚弱，病后、产后肠燥便秘者。本品煎汤内服一日量10~30克。\n4、菟丝子\n有补肾益精、养肝明目的作用，用于腰膝酸痛、遗精、糖尿病、小便不禁、目暗不明等症。成药中滋补健身丸、五子衍宗丸等，菟丝子均为主要成分之一。本品煎汤内服一日量10~15克。\n5、海狗肾\n有温肾壮阳、益精补髓的作用，用于肾虚阳痿、不孕等性机能衰弱以及腰膝冷痛等症。本品多入丸散剂，每次用量3~6克。\n6、海马\n有温肾壮阳、调气活血的作用，用于肾虚阳痿、遗尿、虚喘、肿瘤和疔疮等症。成药中海马补肾丸即以此为主药。其效力较蛇床子、淫羊藿弱，但优于蛤蚧。本品多入丸散剂，每次用量3~6克。\n7、冬虫夏草\n既能养肺阴，又能补肾阳，为平补阴阳之品，用于肺痨咳血、阳痿遗精等症。本品多入丸散剂，每次用量5~10克。\n8、巴戟天\n有温肾壮阳、益精、强筋骨、祛风湿的作用，用于肾阳不足的阳痿、头晕耳鸣、腰膝酸软及风湿病等。一般汤剂用量为6~15克。\nPS：补肾要分清阴虚还是阳虚，以上中药多为肾阳虚的补药，肾阴虚的补药有地黄、山萸肉、元参、女贞子、旱莲草、何首乌、阿胶、龟板、鳖甲等。不管是阳虚还是阴虚，都不能长期补一味药或一剂药，可以加服一些温性中药。\n了解更多关于男人补肾的中药，为你推荐更多偏方↓↓↓↓\n补肾药酒配方大全【10种简单有效的药酒配方】\n中药补肾食谱【男女通用补肾好配方】\n男人吃啥最补肾壮阳，10种补肾壮阳最好的食物'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '药酒的存储窍门',
      'date': '2020-07-31',
      'view': '78407',
      'content': '对于服用药酒的人来说，掌握一定的药酒贮存和保管方式是十分必要的。否则不当的贮存方式，会造成药酒的变质或污染，直接影响到药酒的疗效。\n●凡是用来配置药酒的容器均应该清洗干净，再用开水煮烫消毒。\n●家庭配置好的药酒应该及时装进细口颈的玻璃瓶里，或者其他有盖的玻璃容器里，并将口密封。\n●家庭自制的药酒要贴上标签，并写明药酒的名称、作用、配置时间和用量等内容，以免时间长了发生混乱，造成不必要的麻烦。\n●药酒贮存宜选择温度变化不大的阴凉处，室温以10～20℃为宜，不能与汽油煤油以及有刺激性气味的物品混放。\n●夏季贮存药酒时要避免阳光直射，以免药酒的有效成分被破坏，药酒的功效降低。\n想了解更多药酒，还为您推荐如下内容↓↓↓↓\n补肾药酒配方大全【10种简单有效的药酒配方】\n中药泡酒配方大全【药酒自制法】\n最猛壮阳酒的配方，历代帝王特效壮阳酒配方'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '中药泡酒配方大全【药酒自制法】',
      'date': '2020-07-31',
      'view': '22634',
      'content': '许多家庭在选购成品药酒的同时，还喜欢自己动手配制药酒， 保持着每年配制药酒的饮用习惯。自行配制的好处除较为经济实惠 外，还可根据个人体质情况、特点选用药物，这样更有针对性，效 果更加显著。但是，如果对药性、剂量不清楚，又不懂药酒配制常 识，最好在中医师的指导下配药，不可自己盲目滥造。\n药酒配制法\n1、药材处理：\n制备酒剂的药材，一般都要切成薄片或捣碎成粗颗粒。根据医 生处方购于药店的中药，多已加工炮制，无须特殊处理。来自民间 验方的中药，首先要弄清其品名、规格，要防止因同名异物或异名 同物而搞错药材，更要警惕假冒伪劣中药材。鲜药、生药往往还需 要先行加工炮制。\n2、酒的选择\n所选之酒，应根据个人身体情况选择。一般认为浸泡药酒以 50～60度的米酒及优质烧酒较为合适。因为酒的浓度过低，有效成 分不易浸出，会影响效果，而且所制的药酒也容易变质；酒的浓度 过高，药材所含的少量水分反被吸收，使中药料质变得坚硬，有效 成分亦难析出。对于不善饮酒者，亦可用低度白酒、黄酒和米酒， 但浸出时间及次数宜适当延长和增加。\n3、冷浸法：\n此法比较常用，将药材碎成片或粗粉，置于带盖的陶、瓷罐或 带塞玻璃瓶等非金属的容器中。处方若未规定酒的用量，可按药物 与白酒以1∶10～1∶5的比例，即100～200克药材加1000毫升白酒浸入， 密闭放置，每天摇荡1～2次，浸渍7天后，可改为每周1次振荡搅拌， 1个月左右，药性析出，酒色浓郁，即可去渣取酒，贮入瓶中，慢 慢饮用。其渣可加酒再浸泡1次，可采用饮1杯加入1杯的方法，直 至药味清淡为止。若所制药酒需加糖或蜜，以调味着色，可将砂糖 用等量白酒温热溶解、过滤，将药液与糖液混合搅匀，再过滤即可 饮用药酒。\n4、热浸法（煮酒法）\n先以药料和酒同煮一定时间，然后再放冷贮存，这是一种古老 的制作药酒的方法，此法既能加快浸取速度，又能使一些成分容易 浸出，但煮酒时一定要注意防火安全。可采用隔水煮炖的间接加热 方法，即把药料和酒先放在小铝锅或搪瓷罐等容器中，然后再放在 另一个盛水的大锅里煮炖。时间不宜过长，否则酒会挥发，见药面 出现泡沫时，立即端离灶火，然后趁热密封。静置15天左右，取瓶 内上部清液，压出残渣中的余酒，混合，静置澄清，过滤即可。\n5、煎煮法\n将原料碾成末后，全部放入沙锅内，加水高出药面10厘米，浸 泡6小时，加热煮沸1～2小时，过滤，再复煎1次，合并2次滤液，静 置8小时，取上部清液加热，浓缩成稠状清膏。待冷却后加入与清 膏等量的酒，搅匀，放入坛内，密封7天左右，取上清液，过滤即 饮用。\n6、酿酒法\n将原料加水煎熬，过滤去渣，浓缩成药汁。有些药物，如桑 椹、梨、杨梅等，可以直接压榨，取得药汁，再将糯米蒸煮成饭， 把糯米饭、药汁和酒曲拌匀，置于干净的容器内，加盖密封，置保 温处，尽量少与空气接触，保持一定的温度，约4～6天即成。\n以上几种制作方法中，以冷浸法操作最为简单，不需要特殊设备，适宜于家庭自己配制，所以较为常用。\n想了解更多药酒，还为您推荐如下内容↓↓↓↓\n补肾药酒配方大全【10种简单有效的药酒配方】\n风湿性关节炎吃什么药?药酒有偏方\n最猛壮阳酒的配方，历代帝王特效壮阳酒配方'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '药茶配方由3种草药组成，相辅相成相互作用',
      'date': '2020-07-31',
      'view': '38866',
      'content': '近些年来，中药药酒和中药药茶的应用越来越广泛，中药药茶配方是由多种草药搭配制成，它具有一定的功效与作用，下面中药大全和大家来看看药茶配方有哪些。\n中药药茶配方\n药茶主要由三种草药组成：主草药、辅草药以及催化性的草药，它们相辅相成，相互作用。\n1、主草药\n药茶的主要成分，能够有针对性地治疗疾病，占全部使用草药分量的70%~80%，可能是一种或多种。\n2、 辅草药\n药茶里的辅助成分，主要是起到辅助或营养的作用，有时对药效较强的主草药起到舒缓、镇定的作用。它占的比例大约是整体的20%~30%。\n3、催化性草药\n尽管含量比较小，大约占全部分量的5%~10%，但能够起到暖身和促进药茶功效的作用。姜、薄荷、桂皮等经常被当做催化性草药。\n结语：以上为中药药茶配方，而大部分的中草药往往有多种功效，在药茶中的作用也视具体情况，而有所变化。例如，在祛风寒茶中，薄荷是主草药，但在减压茶中薄荷却是催化性草药。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '什么是中药的配伍，中药的配伍关系揭秘',
      'date': '2020-07-25',
      'view': '29987',
      'content': '医生在给病人开中药方的时候， 常常是将几种作用相同或不同的中药开在同一处方， 这就是中药的配伍使用。为什么要配伍使用呢？下面中药大全小编和大家来看看什么是中药配伍。\n什么叫中药配伍\n\xa0因为我们所患的各种疾病都是由多种病邪及病因所致， 根据疾病的病因、 症状及表现的多样化， 单用一种中药不可能达到全面治愈疾病的目的， 因此， 必须根据疾病的病因， 有选择地将两味以上药物配合同用。 此外， 各种中药都有各种中药的性味和归经， 它们的药效、 作用也不相一致。 有的药物能补气， 有的药物能活血， 有的药物能理气， 有的药物能解表， 还有的药物能散寒等。 而且药与药之间会发生某些相互作用， 如有的能增强或降低原有药效， 有的能抑制或消除毒副作用， 有的则能产生或增强毒副反应。 因此， 在使用两味以上药物时， 必须有所选择。\n药物的配伍关系\n中药的配伍关系比较复杂， 中医上将配伍关系称为药物的 “七情”， 这七种配伍关系分别为： 单行 （只用一味药）、 相须 （性能功效相类似的药物配合应用）、 相使 （性能功效不同但治疗目的一致，一种为主药， 加另一种为辅药）、 相畏 （一种药物的毒副作用， 能被另一种药物减轻或消除）、 相杀 （与相畏是同一配伍关系的两种提法， 一种药物能减轻或消除另一种药物的毒副作用）、 相恶 （一种药物使另一种药物原有功效降低或丧失）、 相反 （两药合用能产生或增强毒性反应或副作用）。 各种各样的药物正是在这七种配伍关系中变幻着神奇的医疗功效。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '中药祛痘，中药美白祛斑攻略',
      'date': '2019-01-30',
      'view': '56170',
      'content': '一张再美丽的脸上，如果挂满了痘痘或者雀斑，怎么也美不起来了，那么怎样祛痘呢，下面中药大全小编和大家来看一款中药祛痘，以及中药美白祛斑攻略。\n玫瑰露\n【原料】玫瑰15克，生地15克，赤芍10克。\n【做法】\n·药材用无菌纱布包好，以棉绳扎着袋口。\n·锅中加入800毫升的水和药袋，煮沸后续煎8分钟\n【用法】待温凉过滤取汁洗脸，隔日1次，连续10次\n【功效】防治青春痘及暗疮。\n粉刺露A\n【做法】\n【原料】赤芍15克，金银花15克，板蓝根10克，甘草5克。\n·以3碗冷水，浸泡药材30分钟，煎取1碗药液。\n·用无菌纱布过滤取液，置于干净玻璃瓶中。\n【用法】以面膜布沾湿敷脸，15分钟后洗净。\n【功效】消除粉刺，预防感染。\n粉刺露B\n【做法】\n【原料】黄柏10克，黄芩10克，甘菊花10克。\n·以3碗冷水浸泡药材30分钟，煎取1碗药液。\n·用无菌纱布过滤取液，置于干净玻璃瓶中。\n【用法】以面膜布沾湿敷脸，15分钟后洗净。\n【功效】消炎解毒，改善粉刺。\n三白净容粉\n【原料】白芷30克，白蔹30克，白茯苓30克，细辛15克，蛋清1个。\n【做法】\n·将药材研磨成细致粉末，过筛后入罐储存。\n·蛋清打泡，加入适量粉末调匀。\n【用法】避开眼唇四周涂敷，干燥后立即洗净。每周2次，连续5周。\n【功效】净白肌肤。\n白蔹祛斑粉\n【原料】白蔹20克，辛夷9克，冬瓜仁30克，当归15克，面粉15克。\n【做法】\n·白蔹、冬瓜仁研成粉末，与面粉混合均匀，装罐备用。\n·当归、辛夷煎汁150毫升，过滤去渣。\n·以适量药汁配合粉末，调成糊状即可。\n【用法】避开眼唇，抹于脸部和颈部，15分钟后，清洗干净。\n【注意】一周使用1~2次，本方置于脸上以10~15分钟为限。\n【功效】嫩白祛斑。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '养生药酒配方【自制养生药酒】',
      'date': '2020-07-31',
      'view': '126660',
      'content': '选用药酒很重要，一要熟悉药酒的种类和性质；二要针对病情，适合疾病的需要；三要考虑自己的身体状况；四要了解药酒的使用方法。\n目前市面上出售的药酒，按其所浸制药物的不同，大致可分为两大类。\n●以治疗为目的的药酒，其作用是祛风散寒、养血活血、舒筋通络，如追风药酒、跌打损伤酒、风湿骨痛酒等。\n●以补虚强壮为目的的药酒，其作用是滋补气血、温肾壮阳、益肾生津、强心安神，如当归酒、蛤蚧酒、参茸酒、三鞭酒、五味子酒、人参茯苓酒等。\n选用这些药酒，除熟知各种酒类的功效外，还应根据个人的体质来选择。如一般老年人，多见气血虚弱，宜选择气血双补的药酒；体态瘦弱者，应饮用滋阴、补血、生津的药酒；神疲倦怠、心悸失眠者，可选用安神补心的药酒；形体消瘦的人，多偏于阴虚血 亏，容易生火，伤津，宜选用滋阴补血的药酒；形体肥胖的人，多偏于阳衰气虚，容易生痰、怕冷，宜选用补心安神的药酒。选用以治病为主的药酒，更要随证选用，最好在中医师的指导下选用为宜。总之要选用有针对性的药酒。药酒既可治病，又可强身，饮用 者必须仔细挑选，认清自己的病症和身体状况，要有明确的目的选用，切不可人用亦用，见酒就饮。\n●气血双亏者可选用龙凤酒、山鸡大补酒、益寿补酒、八珍酒、十全大补酒等。\n●脾气虚弱者可选用人参酒、当归北芪酒、长寿补酒、参桂营养酒等。\n●肝肾阴虚者可选用当归酒、枸杞子酒、蛤蚁酒、桂圆酒等。\n●肾阳亏损者可选用羊羔补酒、龟龄集酒、参茸酒、三鞭酒等。\n●风寒湿痹、中风后遗症等病症可选用驰名中外的国公酒及其他对症药酒。\n●风湿性类风湿性关节炎或风湿所致的肌肉酸痛者可选用风湿药酒、追风药酒、风湿性骨病酒、五加皮酒等。如果风湿症状较轻者可选用药性温和的木瓜酒、养血愈风酒等；如风湿多年，肢体麻木，半身不遂者则可选用药性较猛的蟒蛇药酒、三蛇酒、五蛇酒 等。\n●骨肌损伤者可选用跌打损伤酒、跌打药酒等。\n●阳痿者可选用多鞭壮阳酒、助阳酒、淫羊藿酒、青松龄药酒、海狗肾酒等。\n●神经衰弱者可选用五味子酒、宁心酒、合欢皮酒等。\n●月经病者可选用妇女调经酒、当归酒等。\n在预防疾病上，古人和民间也早有实践，如重阳节饮用菊花酒，可抗老防衰；夏季饮用杨梅酒，可预防中暑；长期服用五加皮酒、人参酒则可健骨强筋、补益气血、扶正防病等。\n想了解更多药酒，还为您推荐如下内容↓↓↓↓\n补肾药酒配方大全【10种简单有效的药酒配方】\n中药泡酒配方大全【药酒自制法】\n最猛壮阳酒的配方，历代帝王特效壮阳酒配方'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '养生药酒酒配方酒的功效',
      'date': '2020-07-31',
      'view': '40041',
      'content': '在中医药学里以及民间，用酒泡中药治疗疾病有其独特的疗效，酒本身就是药，也可以治病，与药同用，药借酒势，酒助药力，因此药酒具有较好的保健和治病作用。《本草纲目》引《博物志》记载有：“王肃、张衡、马均三人冒雾晨行，一人饮酒，一人饮食，一人空腹。”由于受寒和长途的疲劳，结果“空腹者死，饮食者病，酒者健”。这一事例也说明了酒的功效。\n药酒是将药物浸泡于酒中，使药物中的有效成分溶于酒中，目的是利用酒的辛温行散之性，以活络通经。因酒本身也是一种药物，有畅通血脉、散瘀活血、祛风散寒、消冷积、医胃寒、健脾胃、提精神和引药上行、助药之力等功效，所以，酒和药加在一起，可以增强药效，服用也很方便。因为药酒具有“药酒同用”的特点，因此药酒的适用范围日益广泛。概而言之，药酒的主要功效在于：\n●能治疗疾病。药酒能治疗之疾病甚多，凡内科、妇科、儿科、骨伤科、外科、皮肤科、眼科和耳鼻喉科多种常见多发病和部分疑难病症均可疗之，无论急性疾病，还是慢性疾病均适用，而且疗效显著。\n●能预防疾病。由于药酒有补益健身之功，能增强人体的免疫功能和抗病能力，防止病菌对人体的侵害，故能预防疾病而免于发病。\n●能美容润肤，保护人体的外在美观。\n●能养生保健，益寿延年。坚持服用保健药酒，能保持人的旺盛精力，延长人的寿命，使之达到最高极限。对年老体弱者尤为适用。\n●有病后调养和辅助治疗的功效，促进病体早日康复。\n想了解更多药酒，还为您推荐如下内容↓↓↓↓\n风湿性关节炎吃什么药?药酒有偏方\n中药泡酒配方大全【药酒自制法】\n最猛壮阳酒的配方，历代帝王特效壮阳酒配方'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '养生药酒的优点',
      'date': '2020-07-31',
      'view': '49268',
      'content': '药酒之所以越来越受到人们的重视和欢迎，是因为其独特的优点。概括起来，主要表现在以下几方面：\n●适应范围广。药酒既可治病防病，又可养生保健，美容润肤，还可作为病后调养和日常饮酒使用而延年益寿，真可谓神通广大。难怪有人称药酒为神酒，是中国医学宝库中的一股香泉。\n●便于服用。饮用药酒，不同于中药其他剂型，可以缩小剂量，便于服用。有些药酒方中，虽然药味庞杂众多，但制成药酒后，其药物中有效成分均溶于酒中，剂量较之汤剂、丸剂明显缩小，服用起来也很方便。又因药酒多是一次购进或自己配制而成， 可较长时间服用，不必经常购药、煎药，减少了不必要的麻烦，且省时省力。\n●吸收迅速。饮用药酒后，吸收迅速，可及早发挥药效。因为人体对酒的吸收较快，药物之性（药力）通过酒的吸收而进入血液循环，能较快地发挥治疗作用。临床观察，一般比汤剂的治疗作用快到4~5倍，比丸剂作用更快。\n●能有效掌握剂量。汤剂一次服用有多有少，浓度不一，而药酒是均匀的溶液，单位体积中的有效成分固定不变，按量（规定饮用量）服用，能有效掌握治疗剂量，一般可放心饮用。\n●人们乐于接受。服用药酒，既没有饮用酒的辛辣呛口，又没有汤剂之药味苦涩，较为平和适用。因为大多数药酒中掺有糖和蜜，作为方剂的一个组成部分，糖和蜜具有一定的矫味和矫臭作用，因而服用起来甘甜悦口。习惯饮酒的人喜欢饮用，即使不习惯 饮酒的人，因为避免了药物的苦涩气味，药酒多甘甜悦口，故也乐于接受。\n●药酒较其他剂型的药物容易保存。因为酒本身就具有一定的杀菌防腐作用，药酒只要配制适当，遮光密封保存，便可经久存放，不会发生腐败变质现象。\n●见效快，疗效高\n想了解更多药酒，还为您推荐如下内容↓↓↓↓\n风湿性关节炎吃什么药?药酒有偏方\n中药泡酒配方大全【药酒自制法】\n最猛壮阳酒的配方，历代帝王特效壮阳酒配方'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '中药美容的优点，让你内外兼顾的美丽',
      'date': '2020-07-30',
      'view': '9593',
      'content': '美容院现在流行起重要美容，它的副作用小，药效好，市面上中药的补水面膜、眼贴里面含有多种中药材，在针对皮肤问题上有着很好的功效，下面我们来看看中药美容的优点。\n中药美容的优点\n1、内外兼顾\n天然中药美肤成分最大的特点在于它不只致力于肌肤表层的浅显改变，而是作用于身体及皮肤深层，由内而外，排除肌肤中的有害杂质毒素，提高肌肤抗氧化能力，可从基底改善肌肤状态。\n2、安全无刺激\n使用天然中药美肤产品，不必担心有任何化学成分刺激我们敏感的肌肤，使用起来当然放心。\n3、效果持久\n天然中药护肤品在使用后或许不能像磨皮换肤那样立刻显现，但是坚持天然护肤一段时间后，你的肌肤必会有显著的改变。\n4、舒适体验\n无论是草本植株，还是其花朵、果实，来自天然中药美肤本身的清新色泽与淡雅芳香，会让你的肌肤享受非常舒适的感观之美。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '中药与茶相承，介绍药茶的三种形式',
      'date': '2020-07-31',
      'view': '7944',
      'content': '许多茶本身具有一定的功效，比如红茶养胃、绿茶对于高血压、高血脂的人而言非常好，但如果在茶里面加上中药，它们相配可以治疗多种疾病，下中药大全和大家来看看3种形式的中药与茶。\n1、以茶代药\n茶叶对一些病有疗效是大家所共知的，单用茶叶泡饮来防治某一类慢性疾病，起到以茶代药的功效。\n2、茶、药相配\n茶叶作为一种药物，与其他药物配伍应用，可以用于治疗多种疾病，现在的药茶多数是这种形式。\n3、以药代茶\n药茶中不掺入茶叶，以某种或几种中药用泡服和煎煮的方法，进行保健或治疗，也是比较常见的药茶方式。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '古代中药美容，揭秘中药美容的原理',
      'date': '2019-01-30',
      'view': '122301',
      'content': '用汉方药草护肤的概念是近些年才逐渐形成的，但汉方美容的历史已经很久远了。在古代，人们很早就开始使用各种药草来治疗和养生，也很早就开始利用它们来保养肌肤，我国古时的四大美人就是其中的佼佼者。\n现在，则有越来越多的护肤品注意到了这一神奇的东方秘诀，开始萃取植物精华来延续人们对美的追求。而且许多专科医院、美容院的中草药美容美白疗法也大受爱美人士青睐，中药美容如今已经成风起云动之势。\n中药美容的原理\n中医美容，是以中医理论为基础，通过中药的内服、外用，并以具有中医特色的方法和药方为手段，调节脏腑功能，改善血液循环的机理，达到清洁颜面，美化肌肤、五官、毛发，消除面部瑕疵，维护、修复、重塑人体美的目的。中医美容方法丰富，手段多样。如内服、外搽、熏染、沐浴、按摩、针灸等。'
    },
    {
      'img_src': 'asset/images/sijunzitanhg.png',
      'title': '什么是茶药？药茶的配方，药茶的优点',
      'date': '2020-07-31',
      'view': '72829',
      'content': '中国人自古就以善制茶、爱饮茶而著称于世，更深知饮茶对养生保健的重要意义。而茶与中药配合使用，更加有助于发挥和加强药物的疗效，有利于药物溶解、吸收。下面中药大全小编和大家来看看茶药配方是什么样的，有什么优点。\n茶药配方\n药茶由汉代始至今至少已有2000年的历史，经过历代医药学家和养生家的应用、发挥和完善，药茶已经成为人们防病治病与养生保健的一大特色。药茶对慢性疾病有辅助治疗作用，对一些症状较轻的急性和感染性疾病也有缓解之效，而且由于药茶制法简单，服用方便，近年来药茶的种类在逐渐增多，医治疾病的范围也在逐渐扩大。\n● 药茶的优点\n● 药茶操作灵活，程序简单，饮服方便，适应生活节奏加快的生活趋势。而且中药汤剂太苦，不易被接受，药茶则是以“茶”的形式出现，使人乐意饮用，并可不拘时间，随时泡服。\n● 煎中药常使药物的有效成分含量减少，疗效降低。药茶一般在30~40℃，能有效保护药物中的活性酶等有效成分。\n● 药茶可以多次重复浸泡，且疗效持久。尤其是某些慢性病患者，经长时间饮服后，其有效成分在体内可达到量标准，起到煎药汤剂不能达到的效果。如泌尿系结石病人，持续多次饮服药茶后，能加大药液对结石的冲刷力，有利于结石的缩小和排出。'
    },
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '美容中药的类别，保健型和治疗型让你拥有好脸色', 'date': '2019-01-30', 'view': '175284', 'content': '常用的美容中药类别有2种，保健型和治疗性二类，保健型的美容中药可以让皮肤更佳白皙红润，而治疗性的一般是针对皮肤的疾病，如敏感等症状，下面中药大全和大家来深入了解下美容中药的类别。\n2种美容中药的类别\n1、保健型\n常用美容中药一般可分为保健型和治疗型两大类。保健型美容中药多具有滋润肌肤、防皱除纹、悦色增白、护发增辉、护肤防裂等作用，如古代本草文献中所谓“好颜色”、“悦泽人面”、“白丽”等功效。\n2、治疗型\n治疗型美容中药多具有乌发、除黑黠、去粗刺、灭瘢痕、蚀赘疣、消黑子、疗疮疡等功效。\n3、使用类型\n美容中药可内服、可外用，天然的药草成分可以按性味、成分用量配比，科学搭配，长期安全使用，可以达到美容保健的最佳状态。因此近年来，中药美容一直被女性朋友所青睐。\n美丽的肌肤是由内而外的纯净通透，用传统的中医美容法来净化肌肤，才能安全有效地还原肌肤最初的纯粹柔嫩。有研究表明，中草药更适合东方女性的肌肤，大多数美肤中药不会对肌肤产生刺激，反而能起到增强肌肤抵抗力、减轻敏感症状的功效，有着天然的美肤效果。\n结语：选择适合自己的美容中药类别，利用那些来自中药材的植物精华，以其天然的本质滋养肌肤，使肌肤更加靓丽、更加纯净，散发出东方女性特有的迷人魅力。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '老中医教你煎中药的正确方法，这个步骤让药效更佳', 'date': '2019-02-12', 'view': '140253', 'content': '煎中药是一门技术活，方法不正确会导致中药的药效大大减小，那么煎中药的正确方法是怎么样的呢，煎药的用水量、煎煮的顺序以及火候时间都要拿捏得当，下面中药大全带大家来学习下煎中药的正确方法。\n煎中药的正确方法\n1、用水\n我们大家在煎药时很少考虑选什么水的问题，其实水在煎药中的作用不容忽视。在张仲景的方书当中，有的方要求用清浆水煎药，有些方要求用甘澜水、泉水煎药，甚至还有要求用井花水煎药，每一种不同的情况都有很深刻的用意。不同种类的水、不同地方的水煎出的药效都有一定的差别。现在大都是用自来水、井水、泉水来熬药，只要水质洁净即可。自来水只要符合国家规定的饮用标准就可以了，如果考虑到残余氯的问题，将自来水在容器内放置数小时再用来煎药，即可明显减少氯的含量。另外不可用热水浸泡中药，因为在药的表面可以生成一层膜，影响有效成分的析出。\n2、 加多少水\n一般而言，头煎的水量以没过药面二横指或手掌约3厘米为宜。实际操作应用时，仍要从药材的质地、剂量、效用，及服用者的病情、年龄、体质等因素酌情增减。对于一些吸水性弱的矿物、贝壳类药材及芳香解表剂(如桂枝汤、银翘散)等，不宜多加水，以淹没药材为度。吸水性较佳的药材(如茯苓、山药)及植物花、叶类(如旋复花、桑叶、枇杷叶)等，应适量多加些水。质地坚硬黏稠，需要久煎的药材(如龟板、黄芪)及滋补调理药剂(如六味地黄汤)等，因煎药时间延长，所以必须多添加水量。\n第二煎因免去了头煎药材吸水量的部分用水，因此，二煎水的添加量通常只要浸没药材即可。\nPS:煎药时不宜频频加水，这不利于药物的分解。若药物吸水膨胀，水被吸尽，可酌情加点开水。\n3、药物的煎煮顺序\n拿到方剂，先要看有没有特殊药，药剂内凡注明“先煎”的药物，多是矿物、动物、贝壳或坚硬药物，这些药物有效成分难以煎出，所采取先煎的办法，用武火加热至沸，煎10~15分钟后，再放入群药。“后下”药属于清热解表药，含有挥发性成分或组织疏松的药物，不宜久煎，否则药效成分随之挥发而减低疗效。“后下”的药物在群药将要煎好时放入再煎5~10分钟即可。“布包煎”的药大多是含有黏性成分或粉末药物，以免糊锅底，有绒毛的药物容易刺激咽喉，如旋覆花。“熔化”(烊化)药物则用煎好汤药溶解内服。“冲服”是用煎好的汤药送服或用温水冲服。\n4、火候及时间\n一般先用武火(急火)煮沸后文火(慢火)保持煮沸状态，直至达到煎药要求。每付药一般煎2次，时间依药物属性决定，煎中药的正确方法还得根据药物类别来定。\n轻辛发散药：此类药物大多为治疗外感病的发汗解表药，多系花、叶、全草等，其性轻扬发散，味芳香，含挥发油较多，故煎药时间要短，因此煎煮时间头煎从沸后再煎10分钟左右，二煮沸后5分钟左右。\n滋补调理药：此类药物大多为调补人体气血阴阳滋补药，含有大量营养物质，故煎药的时间最长，头煎从沸后再煮30分钟甚至60分钟，二煎煮沸后20~30分钟。\n一般药物：头煎煮沸后再煎15~20分钟，二煎煮沸后10~15分钟。滤取药汁要趁药液未冷时过滤最佳，用两层干净的纱布蒙在碗上，再进行滤药可保证药液清澄。\n5、药量及浓度\n煎中药时，药液应保持一定的“量”。一般而言，中药的煎出量应保持在400~500毫升之间。\n日常生活中，大多数人都以为中药煎得越浓效果越好，持这种观点的人认为：煎的时间长些，中药饮片中的有效成分都煎出来，溶于汤里。其实，这样的认识有失偏颇。\n实际上，煎中药是中药饮片中的有效成分不断释放、溶解的过程，当中药饮片中与药液中的有效成分浓度平衡后，这一过程就停止了。再连续不断地煎，不仅不会使药物内的有效成分继续析出溶解，反而令药液中的有效成分因不断蒸发而减少，甚至使有效成分在长时间的高温中遭到破坏，导致药效降低。其次，过分浓缩的药汁又会加重苦味，给患者服药带来困难，服药后会产生恶心、呕吐等副作用\nPS：药渣可以再用\n在家里煎好的汤药，常会出现絮状沉淀物，其实这既不是渣，也不是清汤，而是发挥药力的一层药液。喝前可以摇一摇，将这一层絮状沉淀物摇匀服用。\n结语：此外，药渣也可以再用，把煎到第三遍准备扔掉的药渣再放些水，煎十几分钟之后，把药汤倒出，用这药汤泡下一服中药，这样做不但更容易把药味泡出来，而且可以更好地发挥药效，煎中药的正确方法你学会了么。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '针对电脑一族 中药保健要先养肝肾', 'date': '2019-02-12', 'view': '24492', 'content': '电脑族最要保护的是眼睛，常常有电脑族感到眼睛干涩、视物不清，甚至出现严重的眼病。中医上讲“久视伤肝，久坐伤骨”，久视和久坐是电脑族身体亚健康的主要原因。因此，电脑族保健要先从养肝肾开始。\n电脑族养肝肾是关键\n1、在中医理论中，“肝藏血，主情志的疏泄”，肝就像人体的一个血库，如果伤及肝脏，则血库里的血就不够充足，就会相继出现眼睛干涩、酸痛、流眼泪、近视、模糊，小腿抽筋，腰膝酸软，手无力，手指不灵活，皮肤出现斑点，情绪不稳定，月经不调等一系列症状。\n2、“肾主骨、生髓、通脑”，如果伤及肾脏，就会出现手脚凉、颈椎、腰椎、关节痛、记忆力减退、尿频、大便不正常、内分泌失调等一系列生殖泌尿系统疾病。\n3、电脑族除了要保持良好情绪，多吃绿色食物和多运动之外，早睡觉也是保肝的一条重要措施。“人卧则血归肝”，晚上23点至3点是人体的胆和肝脏腑最旺盛的阶段。\n4、此时是肝发挥其藏血、解毒作用的最佳阶段，肝胆在睡眠状态下将血液进行解毒后输送到人体，如果睡觉过晚，血液不能归于肝胆，就没有经过解毒而重新输送到全身，使毒素回流，就会出现脸色不好，头昏脑涨的现象。\n结语：电脑一族首先该养的是肝肾，只有肝肾功能好了，才能抵抗亚健康的症状，作为电脑一族一定要重视起自己的健康来。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '中药的升降浮沉指的什么', 'date': '2019-02-12', 'view': '38921', 'content': '升降浮沉\n指的是药性的趋向。 升是上升， 降是下降， 浮是发散， 沉是清利。 凡升浮的药物， 都主上行而向外， 有升阳、 解表、 散寒等作用; 凡沉降的药物， 都主下行而向内， 有潜阳、 降逆、 收敛、 清热、 渗湿、 泻下等作用。 药物的升降沉浮的特性， 与药物的气味、质地轻重有关。\n从气味来说， 凡味属辛甘、 性属温热的一类中药，大多数能升， 比如麻黄、 桂枝; 味属苦咸、 性属寒凉一类的药物，大多数沉降。 药物的质地轻重， 也决定升降浮沉。 花、 叶及质量轻的中药， 大多能升浮， 比如辛夷花、 升麻; 果实种子及质量重的中药， 大都能沉降， 但不是绝对的。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '春天中药养生，养肝养阳是关键', 'date': '2019-02-12', 'view': '43188', 'content': '春回大地，万物复苏，人体随着大自然的春阳之气向外疏发。新陈代谢明显加快，营养消耗相应增加，所以补充营养十分必要。此外，春季还是多病期，很多疾病好发于春季，适时适量服用一些中药，可以调节机体， 预防疾病， 春季药物养生是不可忽视的。\n● 春季养生先养肝\n按中医观点，春在人体主肝，而肝气自然旺于春季，所以春季养阳重在养肝。患有高血压、冠心病的人更应注意在春季养阳。普通人如果春季养生不当，便易伤肝气。此外，春季是细菌、 病毒繁殖滋生的旺季，肝脏具有解毒、排毒的功能，负担最重， 而且由于人们肝气升发，也会引起旧病复发。春季肝火上升，会使虚弱的肺阴更虚，故肺结核病会乘虚而入。中医认为，为适应季节气候的变化，保持人体健康，在饮食和中药服用上应当注意养肝为先。\n● 春季要养阳\n阳，是指人体阳气，阳气对人体起着保卫作用，可使人体坚固，免受自然界六淫之气的侵袭。春天在养生方面，要遵照《黄帝内经》里提出的“春夏补阳”的原则，宜多吃些温补阳气的食物，以使人体阳气充实，增强人体抵抗力，抵御风邪为主的邪气对人体的侵袭。另一方面，由于肾阳为人体阳气之根，故在春季养阳，还应包括温养肾阳之意。春天时人体阳气充实于体表，而体内阳气都显得不足，所以在饮食上应多吃点培补肾阳的东西。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '春天保健喝点什么中药【蜂蜜、板蓝根、百合】', 'date': '2020-07-25', 'view': '90128', 'content': '● 春季最佳饮品—蜂蜜\n从寒冷的冬季过渡到多风的春季，中医理论认为：风多易燥，风燥外邪侵袭人体，很易入里化热，常常表现为咽干、口渴、咳嗽、便秘，有些体质虚弱的人还可能感染病毒，发生肝炎、肺结核等传染病。蜂蜜质地滋润，可润燥滑肠，生用性凉，清热润肺，熟用补中，缓急止痛，同进可以增加人体糖分，补充“春困”的能量，是春季的最佳饮品。\n蜂蜜的药用价值也很广泛，对肝炎、肝硬化、肺结核、神经衰弱、失眠、便秘、胃及十二指肠溃疡等都有很好的辅助治疗作用。因此，在春季，蜂蜜是最理想的保健饮品。每天早晚冲上一杯蜂蜜水，既可润肠通便，又可预防感冒，还有清除体内毒素的作用。使用时注意温水冲服，不需煎煮。\n不过蜂蜜虽好，但多食令人脘腹胀满，胸腹不适，食欲不振，特别是腹泻者忌用。\n● 春季保健中药—板蓝根\n\xa0\n春季是诸多传染病的好发时节，如流感、腮腺炎、麻疹、流脑、猩红热等，在防治春季病的药物中，板蓝根是理想的中药。\n板蓝根为十字花科植物菘蓝的根，其性味苦、寒，具有凉血解毒、清利咽喉的作用，临床上常用于治疗咽喉肿痛，如风热毒火上犯咽喉而致头痛、发热、咽喉红肿热痛等。\n板蓝根具有良好的抗菌、抗病毒、抗钩端螺旋体及解毒的作用。它的抗菌谱较广，对伤寒杆菌、溶血性链球菌、金黄色葡萄球菌等有抗菌作用，可以清热、解毒、凉血，治流感、流脑、咽肿、痄腮、火眼、疱疹等。板蓝根注射液用于治疗无黄疸型肝炎、慢性肝炎也有一定效果。\n● 春季润肺防燥—百合\n春季防燥是春季养生的重点，药用百合是镇咳、平喘、止血、活血、清肺润燥、滋阴清热、理脾健胃的补药，是春季防燥的佳品。\n将百合（最好是野生百合）洗净，煮熟，放冰糖后冷却食用，既可清热润肺，又能滋补益中，对肺燥有较好的治疗作用。常用的百合食疗法有：\n●百合粥\n取百合30克，粳米60克，先将百合与米分别淘洗干净，放入锅中加水，用小火煨煮。待百合与粳米熟烂时，加糖适量，即可食用。对老年人及久病后身体虚弱而有心烦失眠、低热易怒者尤为适宜。如在百合粥中加入甜杏仁9克同煮，即成百合杏仁粥，颇宜于肺阴亏虚之久咳、干咳无痰、气逆微喘等患者食用。\n●百合汤\n将百合除去杂质洗净（除其外衣），在清水中反复漂洗几次，放入锅内加水，用小火煮至极烂，加入适量白糖，百合带汤一并吃下。有良好的润肺清心作用，可作为肺结核患者食疗之用，又是极好的冰镇饮料，可防燥润肺。\n●炒百合\n取百合50克，里脊片50克，用盐、蛋清抓渍，湿淀粉拌和，同入油锅中翻炒至熟，加入适量的调味品即成。此菜味醇而不腻，脆甜清香，具有补益五脏、养阴清热的作用。久病胃口不开者食用此菜，还能增进食欲。\n●百合煎剂\n取百合30克，麦冬9克，桑叶12克，杏仁9克，蜜渍枇杷叶10克，加水同煮。此剂具有养阴解表、润肺止咳的作用，可用来治疗因感冒而咳嗽频作、干咳无痰、口干咽燥者。久咳不愈、咳嗽较甚、咯痰带血者也可服用。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '男人吃什么补肾壮阳，效果最好的补肾中成药', 'date': '2019-02-12', 'view': '36323', 'content': '男人吃什么补肾壮阳\n1、六味地黄丸\n是滋阴补肾的代表方药，全方由熟地、山茱萸、山药、泽泻、茯苓、丹皮组成。特点是补阴为主，补中寓泻，主要用于肾阴不足所造成的腰膝酸软、遗精盗汗、头晕目眩、骨蒸潮热、耳鸣耳聋等。\n2、杞菊地黄丸\n是在六味地黄丸的基础上加枸杞和菊花。有滋肾平肝的功效，治疗肝肾不足而视物不清、目痛干涩等。\n3、知柏八味丸\n4、是在六味地黄丸的基础上加知母和黄柏。有滋阴泄火的功效，治疗阴虚火旺的潮热盗汗、性功能障碍等。\n5、大补阴丸\n由熟地、龟板、猪脊髓、黄柏、知母组成。有滋阴降火的功效，对由于肝肾阴虚、虚火上炎所造成的骨蒸潮热、遗精盗汗、头晕目眩、腰膝酸软以及性功能障碍有较好的疗效。\n6、左归丸\n由熟地、山药、山茱萸、鹿角胶、龟板胶、枸杞、菟丝子、怀牛膝组成，有滋阴补肾的功效，适用于肾阴不足无火旺之象的肾阴亏损证。\n了解更多关于男人吃什么补肾壮阳，为你推荐更多偏方↓↓↓↓\n补肾药酒配方大全【10种简单有效的药酒配方】\n中药补肾食谱【男女通用补肾好配方】\n男人吃啥最补肾壮阳，10种补肾壮阳最好的食物'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '中暑了怎么办?夏季防暑中成药罗列', 'date': '2019-02-12', 'view': '135524', 'content': '中暑是人体感受暑热后引起的疾病。暑为夏病之首，中暑的“中”字，形容暑热侵犯人体，来势凶猛，有如箭头石块猛烈击中人体一样。中暑除与高温、高湿、通风不良等有关外，还有每个人的身体健康状况密切相关。中医认为夏季暑气当令，气候炎热，人若正气素亏或因劳累太过耗伤津气，则暑热之邪便会乘虚入侵而致病，出现头昏脑涨、心烦口干、食欲不振、倦怠乏力或自感发热等症状。\n防暑中成药\n为了安度盛夏，许多家庭都应准备些防暑的中成药。常用的防暑中药及其适应证如下：\n●藿香正气丸（水、胶囊）\n这三种剂型的功效及药理基本相同。藿香正气丸的主要功效是祛暑解毒、化湿和中。现代药理研究发现，它除能解痉止痛外，还有抗菌、抑病毒及防腐作用。凡是外感风寒、内伤湿滞，如感冒、泄泻、呕吐的患者均可使用。\n●人丹\n具有清热解暑、避秽止呕之功效，是夏季防暑的常用成药，主要用于因高温引起的头痛、头晕、恶心、呕吐、腹痛、腹泻、水土不服等症。此药能促进肠管蠕动，缓解肠痉挛，还有抑制伤寒杆菌、脑膜炎双球菌、金黄色葡萄球菌及抗病毒作用。常用于中暑、急性胃肠炎、夏季感冒、咳嗽痰多等症。\n●十滴水\n具有祛暑散寒、健胃之功能。现代药理学研究认为，它有健胃、抗菌、抗病毒、抗真菌作用。主要治疗中暑引起的头晕、恶心、头痛、胃肠不适等症。长时间在烈日或高温环境下工作的人及长途旅行者，也可用此药来预防中暑。\n●六一散\n由两味药组成，即滑石六份，生甘草一份。具有清暑利湿、保护胃肠之功效，常用于外受暑邪、内伤湿滞而引起的暑湿之症，对于心烦口渴、小便短黄或吐泻者有良好效果，但阴虚、内无湿热者及孕妇忌用。\n●暑症片\n具有袪暑解、化痰开窍、调和胃肠之功效，多用于中暑昏迷者的急救，苏醒后即可停药。因其含有中成药细辛、皂角等成分，也可将药片研成细末吹入鼻腔内，引发喷嚏，有助于病人苏醒，但此药孕妇忌用。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '夏季腹泻的中药调治知识【夏季腹泻中药】', 'date': '2019-02-12', 'view': '91182', 'content': '在炎热的夏季，由于肚子受寒、热与湿的影响或作用，又加上情绪的紧张或忧伤，容易产生腹泻。治疗腹泻要注意留意观察自己的舌苔及舌质的变化，同时对证治疗。\n胃肠温热\n舌苔黄腻，舌体胖大，可有发热，粪便黏滞具有腥味，多因饮食肥甘厚味，进食不节或不洁，脾胃“动作”欠佳引发的。可选用加味香连丸、香连化滞丸，辅以藿香正气丸内服较好。\n寒湿困脾\n舌苔白腻，舌体胖大，舌边有齿痕，脉滑、浮、紧，可有恶心、呕吐、便意窘迫感。多与凉食饮过多，足或胃肠受寒着凉相关。可选用六合定中丸、参苓白术丸配合藿香正气丸，佐以山药、薏仁米，健脾利湿，略食鲜生姜、芥末等温驱寒之品。\n脾胃虚寒\n多因坐凉地，足、腹部受夜寒，淋雨，吞咽过多凉风冷气，过食寒性食物，饮凉水过量有关。舌苔薄白，舌有纵裂痕，脉浮细，粪便多为稀水，便次频频。盛夏时可选服六合定中丸、周氏回生丹、参苓白术丸。酌食葱白、姜丝、芥末等食物，有助益健脾、驱寒、暖肚等功效。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '冬季药补正当时 冬季宜服补药', 'date': '2020-07-25', 'view': '103139', 'content': '俗话说：冬令进补，春天打虎。冬季气候严寒，人体进入代谢缓慢、物质贮存的阶段。冬季养生宜以抗寒为主，重在补肾。因为人体阳气闭藏后，人体新陈代谢相应就较低，因而要依靠生命的原动力———“肾”来发挥作用，以保证生命活动适应自然界变化。\n冬季时节，肾脏机能正常，则可调节机体适应严冬的变化，否则，即会使新陈代谢失调而产生疾病。因此，冬季养生最重要的是“养肾防寒”。\n冬季人的身体处于“休养生息”期，全身皮肤毛孔密闭，出汗较少，活动也少，摄入体内的营养物质也容易贮藏，所以，正是养精蓄锐的大好时期，也是服用补药的最好季节。\n另外，冬季吃些补药，将大量的营养物质存于肾内，以保证来年春季的生机勃发，达到健体的目的，这就是中医“藏于精者，春不病温”的含义。\n所以，冬季进补，较之其他季节，对于平衡人体阴阳，疏通肢体经络，调和全身气血具有更多的优越性。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '睾丸潮湿怎么回事儿女医生,睾丸潮湿是怎么办', 'date': '2023-04-25', 'view': '196', 'content': '阴囊潮湿怎么回事\n你好，由于脾虚肾虚、药物过敏、缺乏维生素、真菌滋生等原因引起的男性阴囊糜烂、潮湿、骚痒等症状，是一种男性特有的皮肤病。 阴囊潮湿的原因比较复杂，有内部因素，又有外部因素。首先，最常见的原因是阴囊湿疹引起的，其次和慢性前列腺炎、精索静脉曲张也有一定的关系，患有慢性前列腺炎和精索静脉曲张时会导致阴囊局部的温度过高而引起潮湿的现象，主要表现为阴囊皮肤的瘙痒、溃烂、小红点等症状。因为阴囊潮湿是前列腺炎导致的植物神经功能紊乱所造成的，随着前列腺炎的好转和治愈，阴囊潮湿会间断出现直至消失。但如果前列腺炎治疗不当或不彻底，阴囊潮湿是不会消失的。我目前睾丸潮湿是怎么回事\n当睾丸温度过高时，阴囊的汗腺会分泌出汗液，加快散热。这些汗液没有及时蒸发，这就产生潮湿的感觉。长期阴囊潮湿会引发多种疾病，如阴囊湿疹、性功能减退、前列腺炎、附睾炎、精囊炎、精索静脉曲张、精子畸形，甚至是睾丸癌。回答：你好，阴囊潮湿则可以由多种原因引起，如前列腺炎、尿阴路感染、湿疹、一些性病、以及穿过紧不透气的内裤等等。阴囊潮湿不一定是病态，因此如无其它不适，注意局部的清洁干燥即可。可能的原因有：生活习惯不良，如穿着过厚或者喜欢久坐或者喜欢长时间憋尿等，都可能会导致阴囊潮湿。回答：指导意见： 您好 这个情况要考虑阴囊潮湿，阴囊潮湿是慢性前列腺炎的典型症状之一，也与长期久坐，热的环境中工作以及精索静脉曲张有关 。 如果您是前列腺炎患者，阴囊潮湿就与前列腺炎有关。睾丸潮湿是怎么回事??\n1、首先，最常见的原因是阴囊湿疹引起的，其次和慢性前列腺炎、精索静脉曲张也有一定的关系，患有慢性前列腺炎和精索静脉曲张时会导致阴囊局部的温度过高而引起潮湿的现象，主要表现为阴囊皮肤的瘙痒、溃烂、小红点等症状。2、导致男性朋友阴囊潮湿的原因有很多，前列腺炎，尿路感染，湿疹和穿过紧不透气的内裤等这些都会导致阴囊潮湿。3、是指给阴囊睾丸供血的血管，有可能出现了一些变异，包皮局部的血液循环不太好，会出现局部温度升高、潮湿的情况。肾虚 阴囊潮湿是一种肾精外泄的病理表现，也是一种肾精亏虚的典型症状。4、回答：你好，阴囊潮湿则可以由多种原因引起，如前列腺炎、尿阴路感染、湿疹、一些性病、以及穿过紧不透气的内裤等等。阴囊潮湿不一定是病态，因此如无其它不适，注意局部的清洁干燥即可。5、阴囊潮湿一般分两种情况，一种是有前列腺疾病，另一种是没有前列腺疾病。前列腺疾病所导致的阴囊潮湿要通过前列腺B超、尿常规、前列腺按摩或者精液的培养，来确定前列腺疾病所患的类型对症治疗。6、生理因素 阴囊所处局部环境中的热量不能及时散发，就会导致局部温度升高，同时伴随阴囊皮肤汗液分泌增多，进而导致阴囊出现潮湿的感觉。生理性出汗较多、长期久坐、在炎热环境中工作或穿着较紧的内裤都是重要的诱发因素。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '中药阴阳草图片大全,中药阴阳草图片大全大图', 'date': '2023-04-25', 'view': '128', 'content': '中药珍珠草的作用和药效\n1、(《福建中草药》) 【临床应用】①治疗痢疾、腹泻 取新鲜全草2～3两，或干品1～2两，洗净加水500毫升，煎至200毫升，每天1剂，早晚分服。小儿酌减；治疗36例，治愈23例，显效12例，无效1例。有的服两次即愈。2、珍珠草内服清热平肝、清肝明目、消疳止痢、利尿；外用解毒消肿。叶微苦甘，性凉，无毒，入肝脾经。3、珍珠草泡水喝一般具有疏风清热、清肝明目以及提神醒脑的功效。珍珠草还可以用于治疗心火上炎而导致的口舌生疮、目赤肿痛、心烦以及失眠等症状。另外，珍珠草还可以用于治疗风热外感所致的感冒。什么叫珍珠草?有什么作用?\n珍珠草内服清热平肝、清肝明目、消疳止痢、利尿；外用解毒消肿。叶微苦甘，性凉，无毒，入肝脾经。珍珠草，中药材名。本品为大戟科植物叶下珠的全草或带根全草。夏、秋间采收，晒干。功能主治为：平肝清热，利水解毒。治肠炎，痢疾，传染性肝炎，肾炎水肿，尿路感染，小儿疳积，火眼目翳，口疮头疮，无名肿毒。珍珠草即叶下珠可以清热解毒祛暑散热。叶下珠是一味凉性中草药，能够有效地排出体内的毒素，特别是在夏季，用叶下珠泡水可以解暑消乏。叶下珠能够保肝明目。常用于肠炎、传染性肝炎、无名肿毒、口疮头疮、尿路感染、肾炎水肿、痢疾等作用。又叫日本珍珠草，在强光和充足的co2的情况下，生长1的很迅速。珍珠草的别名是叫做四叶草、阴阳草、夜合草等，属于常见的水生植物，枝叶很细，叶片宽大，一般都不会开花，且生长速度快。子午草是一种中药吗,有这个草没有?\n牵牛（ Pharbitis nil（L.）Choisy），属旋花科牵牛属，一年生缠绕草本 [1] 。这一种植物的花酷似喇叭状，因此有些地方叫它做喇叭花。但是喇叭花的大苗是不耐移植的，这一点喜好喇叭花的朋友一定要注意。喇叭花别名牵牛花、朝颜、名子午钟、草金铃，原产于亚洲和非洲热带，现世界各地均有栽培。喇叭花是一年生缠绕草本，茎上生有短毛。子午虫是寄生在云实里的虫子，苦石莲是云实的种子。苦石莲药店应该能买到。 子午虫(星天牛幼虫)寄生在落叶攀援性灌木“云实”的茎中。‘云实’是一味治疗骨结核的特效药。子午虫可治疗骨结核病。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '失眠怎么办/失眠最好的治疗方法-安神助眠茶', 'date': '2020-07-31', 'view': '171963', 'content': '安神茶\n心神不安，心悸胆怯，乃心胆气虚所致。安神茶具有镇静、宁心、安神作用。取龙须10克、石菖蒲5克，先将龙须加水煎沸10分钟，再加入石菖蒲煎沸15分钟即可。每日1～2剂，不拘时，代茶饮。\n宁神茶\n劳心过度，伤心耗血，病后体衰，行大手术后，或妇女崩漏日久、产后失血，以及老年人气虚、血虚等，均能导致气血不足，心神不宁。取茯神（研）、枣仁（炒、研）各10克，将两味药同煎，冲朱砂末1克，代茶饮。方中茯神、枣仁养心安神，朱砂安神定惊， 对心气不足而致的虚烦不眠效果甚佳。\n柏子仁茶\n柏子仁性味甘平，具有养心安神、润肠通便的功效。《本草纲目》说其“养心气，润肾燥，益智宁神”，故可治疗失眠、便秘，服食油腻之后服用此茶，也可消食。炒柏子仁15克，开水冲泡，加盖焖5分钟，代茶饮。每日1次，随量饮之。\n首乌藤茶\n首乌藤性味甘平，能养心安神，通络祛风。首乌藤20克，红枣3枚，煎汤服，中、晚饭后1小时各服1次，连服数日。\n合欢茶\n合欢皮及花均有安神、解郁之功效，性味甘平，常用于虚烦不安的失眠、健忘、焦虑等，可单用或配伍其他药共用，每次20克。\n百合茶\n百合味甘性微寒，有润肺止咳、清心安神的作用。失眠多梦者用百合20克，知母15克，生地15克煎水服，每日1剂，分2次服。\n酸枣仁茶\n酸枣仁性味甘平，有养心安神及敛汗作用，能养心阴，益肝血，疗失眠，常与茯苓、知母同煎服用，也可研末单用，每次2克，睡前服。\n琥珀茶\n琥珀味甘性平，有定惊安神、活血散瘀、利尿通淋之功效，常与酸枣仁、首乌藤、朱砂等配伍，治疗烦躁不安、失眠多梦等证。琥珀每次5克研末冲水服，不入煎剂。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '中药减肥，明辨体质', 'date': '2019-02-12', 'view': '21622', 'content': '在选择中药减肥法时，你不妨先查看一下自己的体质类型，中医看待肥胖的角度与人体的脏腑体质有关，将肥胖的类型分为实证与虚证。简单就是指实胖与虚胖。\n实证\n这种类型的人，吃得多、消化快、脂肪多。由于吸收热量太多，超过了人体正常的热量需求，很大部分被累积成脂肪。从外表看来比较结实、壮硕。常常伴随的症状就是便秘、口干舌燥等。\n虚证\n俗称虚胖。这种类型的人饭量并不大，但是属于发胖体质。再加上运动量不足，所以会形成虚胖，肌肉比较松垮，常有水肿的现象（体内水分过多所致）。\n对于实证肥胖，中药通过抑制食欲来减肥。在饮食减少的同时，尽量多吃清淡、高纤维、低热量的食物。对于虚证的肥胖者，可以通过中药调节内分泌，疏通瘀积，来实现减肥。根据这两大病 症，中药以健脾益气、化痰祛湿、疏肝行气、活血化痰、补益肾气、润肠通便为主，辅以行气消食、降脂消痰、疏理三焦等法，从而调解整个机体功能，加速体内多余的脂肪分解，达到减肥目的。 所以，在减肥时必须了解自己的体质，对症用药。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '中药减肥也有毒副作用', 'date': '2019-02-12', 'view': '157945', 'content': '客观而言，尽管中药减肥好处多多，但也不可忽视中药减肥带来的毒副作用。因为用于减肥的中药，大多性质寒凉，长期服用容易引起生理功能失衡。尤其滥用中药减肥，不经医嘱擅自服用所谓 偏方、验方等，或是仅采用具有泻下、利尿作用的药物，排出体内水分，造成细胞脱水，达到短暂的减肥效果的方法，将会出现腹泻、腹胀、恶心、呕吐、头痛、胸闷、晕厥和电解质紊乱。\n有些爱美女性在长期服用中药减肥药后，导致月经失调，有些服用中药减肥的人，因过度服用减肥药，导致身体免疫力降低，给身体健康带来隐患，得不偿失。\n这些现象告诉我们，过度服用性寒的中药，常可导致生理功能的失衡，所以，药物减肥应是不得已时才使用的，而且最好是在医生指示下服用。\n此外，用于减肥的中药汤剂有很多，比如荟桂术甘汤、九味半夏汤、桂枝茯苓丸、麻仁丸、荷叶散等。肥胖者体质状况较为复杂，有时同时合并有其他证型，需要两种或三种药物方案配合使 用，才能提高疗效。药物煎服方法不当，减肥效果会差或者出现副作用，在服用这些中药减肥药物时，要注意药物的煎服方法，该先煎则先煎，该后煎则后煎，包煎的药物不能混煎。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '中药减肥可以配合针灸和按摩', 'date': '2019-02-12', 'view': '113372', 'content': '用中医辨证论治的原理，中药减肥可以与中医针灸和按摩配合，从而达到更好的减肥效果。\n针灸减肥是通过针刺人体某些穴位，可以起到使胃蠕动减弱和抑制胃酸分泌，延长胃排空时间，促进机体脂肪代谢，消耗积存的脂肪，达到减肥目的。一方面能够抑制肥胖者亢进的食欲，减少进食量，另一方面可以促进能量代谢，增加能量消耗，促进体脂的动员和脂肪分解，最终实现其减肥效果。\n中药减肥还可以配合中医按摩的方法进行减肥，通过搓、摩、擦、推、捏、拿、揉和拍等方式，在身体表面揉作，可以疏活经络，理顺气血，调整内脏平衡，从而抑制食欲，改善脂肪、肌肉的代谢功能，增加热量的消耗，收到减肥的效果，是一项没有毒副作用的减肥方法。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '怎么护理头发？中药美发奇方（食物妙方）', 'date': '2019-01-30', 'view': '111409', 'content': '拥有乌黑亮泽的头发是多数人的梦想，但是现实生活中却有许多人的头发并不理想。那么怎么护理头发呢，下面中药大全小编给大家科普下中药美发奇方。\n传统医学认为：头发生长的好坏与肝肾和气血有直接关系，肝肾不足，气血亏虚，则精不化血，血不养发，发根空虚而脱落，并可出现各种衰老现象，因此在中医上有治发先治肝肾之说。在护养头发的同时一定要注意肾脏的保养。\n头发主要成分是角蛋白，含有多种氨基酸及几十种微量元素。若缺铁和蛋白质头发就会变黄及分叉。缺植物油、维生素A、蛋白质和碘时，头发会发干、无光泽及容易折断。缺维生素B群时会出现脂漏性皮炎及头发脱落现象。所以应多食下列食物：\n1、多吃含硫蛋白质：鸡蛋、牛奶、瘦肉、豆类、鱼贝、酵母等。\n2、多食蔬菜、水果：内含有许多构成发质所必需的微量元素硒、锰等。\n3、多食维生素B6、维生素E：维生素有预防白发和促进头发生长的作用。例如麦片、花生、豆类、香蕉、酵母、蜂蜜、蛋类及猪肝。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '减肥方法，对症减肥奇方', 'date': '2020-07-30', 'view': '123309', 'content': '以瘦为美，所以很多肥胖的人想尽办法减肥，那么减肥有什么奇方呢，下面中药大全和大家来看看以下的减肥奇方，对症减肥效果更佳。\n肌肉结实型肥胖—防己黄芪汤\n防己6克，黄芪15克，白术10克，炙甘草9克，生姜6克，大枣4枚。水煎服，每日2次。本方配合防风通圣散治疗肌肉结实型肥胖症患者。\n高血压型肥胖药方—荷术汤\n荷叶、苍术、白术、黄柏、牛膝、薏苡仁、黄芪、桂枝、木瓜、茯苓、泽泻、山楂、车前草、虎杖、夏枯草、甘草各等份，煎水服。主治高血脂症、高血压型肥胖症。\n单纯型肥胖药方—轻身一号\n黄芪15克，防己9克，白芷9克，川芎9克，首乌15克，泽泻10克，山楂10克，丹参20克，茵陈15克，水牛角15克，仙灵脾6克，生大黄3克。水煎服，每日2次。主治单纯性肥胖症。\n单纯型肥胖药方—三花减肥汤\n玫瑰花、茉莉花、玳玳花、川芎、荷叶各9克，研末。每日服1包，80~100℃水冲泡，每日2~3次，早晚服，亦可早晚服1包，连服3个月。主治单纯型肥胖症。\n高血脂型肥胖药方—实消痞丸\n枳实15克，厚朴10克，党参15克，白术10克，茯苓10克，甘草10克，白芥子10克，莱菔子15克，泽泻10克，山楂30克，首乌30克，大黄15克。头痛头晕者，加川芎10克，菊花10克；大便干燥难解者，加芒硝15克冲服。每日1剂，每次煎200~300毫升，分2~3次服。3个月为一疗程。主治高血脂症型肥胖症。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '春季养肝食补', 'date': '2019-01-30', 'view': '69896', 'content': '●舒肝理气、健脾养胃食疗方：鸡内金10克，生山楂9克，茯苓10克，薏米10克。每日一副，煎熬后，分4次口服，疗程2个月。\n●活血养阴，补肾益肝食疗方：桑葚10克，麦冬10克，沙参9克，紫河车9克，圆肉6克。每日一副，煎熬后，分4次口服，疗程2个月。\n●取新鲜鸡肝3只，大米100克，同煮为粥服食。可治中老年人肝血不足，饮食不佳，眼睛干涩或流泪。此外，老年人肢体麻木者，也可用鸡肝5只，天麻20克，两味同蒸服，每日一次，服用半月，便可见效。\n●以味补肝，首选食醋。醋味酸而入肝，具有平肝散瘀、解毒抑菌等作用。肝阳偏亢的高血压老年患者，每日可食醋40毫升，加温水冲淡后饮服：也可用食醋泡鸡蛋或醋泡黄豆，食蛋或豆，疗效颇佳。平素因气闷而肝痛者，可用食醋40毫升，柴胡粉10克冲服，能迅速止痛。\n●补肝血，食鸭血。鸭血性平，营养丰富，肝主藏血，以血补血是中医常用的治疗方法。取鸭血100克，鲫鱼100克，白米100克同煮粥服食，可养肝血，辅治贫血，同时这也是肝癌患者的保肝佳肴之一。\n●舒肝养血，菠菜为佳蔬。菠菜为春天的应时蔬菜，具有滋阴滋燥、舒肝养血等作用，对肝气不舒并发胃病的辅助治疗常有良效。'},
    {'img_src': 'asset/images/sijunzitanhg.png', 'title': '夏季养生宜“清”', 'date': '2019-01-30', 'view': '125941', 'content': '夏天的特点是“热”，故以“凉”克之，“燥”以“清”驱之。\n因此，夏季养生的关键在于“清”。\n●心要清静。盛夏酷暑，人容易闷热不安和困倦烦躁，所以使自己的思想平静下来、神清气和，切忌火暴脾气，因燥生热，要防止心火内生，心静自然凉。\n●饮食也要讲究清淡。少吃辛辣与热性的食物，多食当季盛产的瓜果，如西瓜、蔬菜等。另外，可多吃红色的蔬果，如番茄等。主食以稀为宜，如绿豆粥、莲子粥、荷叶粥等。还可适当饮些清凉饮料，如酸梅汤、菊花茶等。但冷饮要适度，不可偏嗜寒凉之品，否则会伤阳而损身。\n●衣服、居室也要清凉。早晚室内气温低，应将门窗打开，通风换气。中午室外气温高于室内，宜将门窗紧闭，拉好窗帘。盛夏衣着要凉快，但北方朋友要多注意气温变化，以防气温骤变引发感冒。\n特别提醒：\n夏天天气湿热，属于各种细菌与病毒滋生的季节，容易发生皮肤过敏或呼吸系统等流行性疾病。因此维护环境清洁和排除体内的湿热也是夏季养生的重要方面。'},
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('养生保健'),
        backgroundColor: Colors.purple[50], // 设置背景颜色为浅紫色
      ),
      body: ListView.builder(
        itemCount: contentList.length,
        itemBuilder: (context, index) {
          return GestureDetector(
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => DetailPage(content: contentList[index]),
                ),
              );
            },
            child: Card(
              margin: EdgeInsets.all(8),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Image.asset(
                    contentList[index]['img_src']!,
                    width: double.infinity,
                    height: 200,
                    fit: BoxFit.cover,
                  ),
                  Padding(
                    padding: const EdgeInsets.all(8.0),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          contentList[index]['title']!,
                          style: TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 16,
                          ),
                        ),
                        SizedBox(height: 8),
                        Text('日期: ${contentList[index]['date']}'),
                        Text('浏览次数: ${contentList[index]['view']}'),
                        Text(
                          '内容: ${contentList[index]['content']}',
                          maxLines: 2,
                          overflow: TextOverflow.ellipsis,
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          );
        },
      ),
    );
  }
}
